export enum Messages{
  'OFFER_CREATED' = 'Оффер успешно размещен',
  'OFFER_ERROR' = 'Не удалось разместить оффера. Попробуйте снова',
  'COULD_NOT_LOAD_USER_OFFERS' = 'Не удалось загрузить офферы. Попробуйте снова',
  'SAVE_SUCCESS' = 'Изменения успешно сохранены',
  'SAVE_ERROR' = 'Не удалось сохранить имзенения',
  'DEFAULT_MESSAGE' = 'Произошла ошибка, попробуйте еще раз',
  'auth/email-already-in-use' = 'Пользователь с таким E-mail уже зарегистрирован',
  'auth/weak-password' = 'Пароль слишком простой. Придумайте более надежный',
  'auth/user-not-found' = 'Пользователь с таким E-mail не зарегистрирован',
  'auth/wrong-password' = 'Неверный пароль',
  'image/could_not_load' = 'Не удалось загрузить изображение, попробуйте еще раз',
  'FEEDBACK_SUCCESS' = 'Письмо успешно отправлено',
  'FEEDBACK_ERROR' = 'Не удалось отправить письмо, попробуйте еще раз',
  'DELETE_OFFER_SUCCESS' = 'Объявление успешно удалено',
  'COMMENT_ERROR' = 'Не удалось разместить комментарий',
  'COULD_NOT_LOAD_OFFER_COMMENTS' = 'Не удалось загрузить комментарии к офферу',
  'OFFERS_FILTER_ERROR' = 'Указаны неверные параметры фильтра',
  'SUBSCRIPTION_SUCCESS' = 'Вы успешно подписались на рассылку',
  'SUBSCRIPTION_ERROR' = 'Не удалось подписаться на рассылку',
  'UNSUBSCRIBE_SUCCESS' = 'Пописка на рассылку успешно отменена',
  'UNSUBSCRIBE_ERROR' = 'Не удалось отменить подписку'
}
