.search-form-panel{
  display: grid;
  grid-template: auto / 1fr 1fr 100px;
  grid-gap: 0 1em;

  mat-form-field:nth-of-type(1) {
    grid-column: 1/3;
  }

  button {
    align-self: center;
  }

}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;

  img {
    width: 24px;
  }

}

.offers-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  mat-card {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    min-width: 210px;
    margin-bottom: 1.25em;
    box-sizing: border-box;

    mat-card-header img {
      max-width: 40px;
      max-height: 40px;
      border-radius: 50%;
    }

    mat-card-actions {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;

      span {
        font-size: 12px;
        color: rgba(0,0,0,.54);
      }
    }
  }
}

.new-offers-block {

  margin-top: 2em;

  mat-card {
    margin: 1.25em 0;
  }
}

