$main-theme-color: #2E7990;

.offer-type-panel {

  h2 {
    color: $main-theme-color;
    text-align: center;
    margin-bottom: 2em;
  }

  & > div {
    width: 100%;
    height: 45px;
    text-align: center;
    line-height: 45px;
    cursor: pointer;

    &:not(:last-child){
      margin-bottom: 2em;
    }
  }

  .active-type {
    color: #35A6CA;
    border: 1px solid #35A6CA;
    border-radius: 5px;
    font-family: 'Raleway-SemiBold';
  }

  @media screen and (max-width: 770px) {
    h2 {
      text-align: left;
      font-size: 20px;
      margin-bottom: 1em;
    }

    & > div {
      height: 35px;
      line-height: 35px;

      &:not(:last-child){
        margin-bottom: 1em;
      }
    }
  }
}

.new-offer-form {
  display: grid;
  grid-template: auto / 1fr 1fr;
  grid-gap: 1em 2em;

  .header-and-clear {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .full-width-field {
    grid-column: 1 / 3;
  }

  .clear-form-btn {
    align-self: center;
    justify-self: end;
  }

  textarea {
    min-height: 100px;
    overflow: hidden !important;
  }

  .prefered-contact-methods{
    & > div {
      margin-top: .5em;
      display: flex;
      justify-content: left;
      align-items: center;
      flex-wrap: wrap;

      img {
        height: 25px;
        width: 25px;
        cursor: pointer;
        margin: 0 .75em;
      }

      img:first-child{
        margin-left: 0 !important;
      }

      img:last-child{
        margin-right: 0 !important;
      }
    }
  }

  @media screen and (max-width: 770px) {
    grid-template: auto / 1fr;

    .full-width-field {
      grid-column: unset;
    }
  }
}

mat-checkbox {
  margin-bottom: 1em;
}

.bottom-block {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  grid-column: 2/3;

  p {
    margin-bottom: 2em;
    margin-top: 0;
  }

  @media screen and (max-width: 770px) {
    grid-column: unset;
  }
}
