$main-theme-color: #2E7990;

main {
  grid-template-columns: 1.5fr 2.5fr;
}

.offer-info-card{
  display: flex;
  flex-direction: column;
  height: min-content;

  background-color: #fff;
  box-shadow: inset -4px -4px 10px rgba(228, 246, 255, 0.2), inset 4px 4px 10px #FCFFFF, inset -4px 4px 10px rgba(228, 246, 255, 0.25), inset 4px -4px 10px #E4F6FF, inset -1px 4px 10px #E4F6FF, inset 1px -4px 10px #FCFFFF;
  border-radius: 5px;
  padding: 2.5em 2em;

  .avatar-name-block {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2em;

    .avatar-container {
      margin-bottom: 1em;
    }
  }

  .item {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    & > span {
      max-width: 45%;
    }

    & > span:nth-of-type(1) {
      white-space: nowrap;
    }

    & > span:nth-of-type(2) {
      font-family: 'Raleway-SemiBold';
      text-align: right;
    }

    &:not(:last-child) {
      margin-bottom: 1.5em;
    }
  }
}

.offer-main-data{

  h2 {
    margin-bottom: 2.5em;
  }

  & > div:not(:last-child) {
    margin-bottom: 2em;
  }

  .contacts {
    .prefered-contact-methods{
      & > div {
        margin-top: .5em;
        display: flex;
        justify-content: left;
        align-items: center;
        flex-wrap: wrap;

        img {
          height: 25px;
          width: 25px;
          cursor: pointer;
          margin: 0 .75em;
        }

        img:first-child{
          margin-left: 0 !important;
        }

        img:last-child{
          margin-right: 0 !important;
        }
      }
    }

    &>span {
      width: 100%;
    }
  }


  button {
    float: right;
  }
}
