$main-theme-color: #2E7990;
$field-width-minus-edit: calc(100% - 20px);

h2 {
  color: $main-theme-color;
}

.user-info-block {
  display: grid;
  grid-template: auto / 1fr 1fr;
  grid-gap: 1.5em 10vw;
  margin: 4em auto;
  position: relative;

  h2 {
    grid-column: 1/3;
    text-align: center;
    font-size: 29px;
    font-family: 'Raleway-SemiBold';
  }

  & > div {
    display: flex;
    justify-content: space-between;
    align-items: baseline;

    img.edit-field {
      width: 20px;
      height: 20px;
      cursor: pointer;
      -webkit-tap-highlight-color: transparent;
    }

  }

  .avatar-container{
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translate(-50%, 0);

    img {
      cursor: pointer;

      &:-moz-loading {
        visibility: hidden;
      }
    }
  }

  .name, .email {
    & > div {
      width: $field-width-minus-edit;
      display: flex;

      mat-form-field {
        width: calc(100% - 1.25em);
      }
    }
  }

  @media screen and (max-width: 770px) {
    grid-template: auto / 1fr;
    grid-gap: 1em;
    margin: 3em auto 2em;

    h2 {
      grid-column: unset;
      font-size: 20px;
      margin-top: 1.5em;
    }

    & > div {
      justify-content: center;
    }

    .name, .email{
      & > div {
        width: 100%;

        mat-form-field {
          width: 90% !important;
        }
      }
    }
  }
}

.no-offers-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50vh;

  p {
    font-size: 20px;
    color: #6b6b6b;
    margin-bottom: 1.5em;
  }
}

#user-offers {

  .title-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media screen and (max-width: 770px) {
    h2 {
      font-size: 20px;
    }
  }
}
