<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BizMate - поиск партнеров и инвестиций для бизнеса</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="yandex-verification" content="3f8cbccfee139cb3"/>
  <link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"/>
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
  <link rel="mask-icon" href="/assets/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <!-- TODO:// Remove meta-tags after ssr implementation -->
  <meta name="theme-color" content="#ffffff">
  <meta name="og:title" content="BizMate - поиск партнеров и инвестиций для бизнеса">
  <meta name="twitter:title" content="BizMate - поиск партнеров и инвестиций для бизнеса">
  <meta name="keywords" content="бизнес инвестор, партнер по бизнесу, инвестор искать, куда вклыдвать деньги, вложить в бизнес, купить бизнес, купить готовый бизнес, начинающий бизнес, бизнес партнер, частный инвестор">
  <meta name="description" content="Сервис BizMate помогает найти партнёра по бизнесу, привлечь или предложить инвестиции, а также продать работающий бизнес. И все это абсолютно бесплатно!">
  <meta name="og:description" content="Сервис BizMate помогает найти партнёра по бизнесу, привлечь или предложить инвестиции, а также продать работающий бизнес. И все это абсолютно бесплатно!">
  <meta name="og:image" content="https://firebasestorage.googleapis.com/v0/b/bizmate-5f9a4.appspot.com/o/partnership.png?alt=media&token=4569cac9-f58c-437e-85cb-efdeb970bf02"/>
  <meta name="twitter:description" content="Сервис BizMate помогает найти партнёра по бизнесу, привлечь или предложить инвестиции, а также продать работающий бизнес. И все это абсолютно бесплатно!">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="https://biz-mate.ru/">
  <meta name="twitter:name" content="https://firebasestorage.googleapis.com/v0/b/bizmate-5f9a4.appspot.com/o/partnership.png?alt=media&token=4569cac9-f58c-437e-85cb-efdeb970bf02"/>
  <meta name="og:site_name" content="BizMate">
  <meta name="og:type" content="website">
  <style>
    #initial_spinner{position: fixed;top: 0;left: 0;right: 0;bottom: 0;background-color: #ffffff;display: flex;flex-direction:column;justify-content: center;align-items: center;z-index: 2147483647;}
    #initial_spinner>div{display: inline-block;position: relative;width: 80px;height: 80px;margin-bottom:1em;}
    #initial_spinner>div:after{content: " ";display: block;border-radius: 50%;width: 0;height: 0;margin: 8px;box-sizing: border-box;border: 32px solid #fff;border-color: #2E7990 transparent #2E7990 transparent;animation: initial_spinner 1.2s infinite;}
    #initial_spinner>span{text-align:center;color:#2E7990}
    @keyframes initial_spinner{
      0%{transform: rotate(0);animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);}
      50% {transform: rotate(900deg);animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);}
      100% {transform: rotate(1800deg);}
    }
  </style>
</head>
<body>
  <div id="initial_spinner">
    <div></div>
    <span>Идёт загрузка...</span>
  </div>
  <app-root></app-root>
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript" defer>
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(65053642, "init", {
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:true
    });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/65053642" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
</body>
</html>
