/* You can add global styles to this file, and also import other style files */
@import '@angular/material/prebuilt-themes/deeppurple-amber.css';

@font-face {
  font-family: "Raleway-Regular";
  src: url("/assets/fonts/Raleway-Regular.ttf");
}

@font-face {
  font-family: "Raleway-Thin";
  src: url("/assets/fonts/Raleway-Thin.ttf");
}

@font-face {
  font-family: "Raleway-SemiBold";
  src: url("/assets/fonts/Raleway-SemiBold.ttf");
}

@font-face {
  font-family: "Raleway-Light";
  src: url("/assets/fonts/Raleway-Light.ttf");
}

$main-theme-color: #2E7990;

*{
  font-family: "Raleway-Regular";
}

button {
  cursor: pointer;
  font-family: "Raleway-SemiBold";
}

html, body {
  min-height: 100vh;
  height: 100%;
  position: relative;
  scroll-behavior: smooth;
}

body {
  margin: 0;
}

app-root {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(227deg, #FCFEFF 41.42%, rgba(202, 245, 255));
}

router-outlet {
  //flex: 1 0 auto;
}

main, header, .footer-container {
  max-width: 1190px;
  width: 80%;

  @media screen and (max-width: 770px) {
    width: 90%;
  }
}

main {
  margin: 20px auto 40px;
  flex: 1;
}

app-header, app-footer, app-offer-card, app-offer-card-skeleton {
  z-index: 1;
}

app-share-buttons {
  z-index: 2;
}

app-footer {
  margin-top: auto;
}

h1, h2, h3, h4, p, span, a, label, mat-label, div {
  color: $main-theme-color;
}

.mat-form-field-ripple {
  background-color: $main-theme-color !important;
}

input.mat-input-element,
textarea.mat-input-element{
  caret-color: $main-theme-color !important;
}

.mat-form-field.mat-form-field-invalid .mat-form-field-ripple {
  background-color: #f44336 !important;
}

label.mat-form-field-label > span {
  color: #868686 !important;
}

.button-primary {
  padding: 10px 20px;
  color: #F8FAFF;
  background: #35A6CA;
  box-shadow: inset -4px -4px 10px rgba(53, 166, 202, 0.25), inset 4px 4px 4px rgba(101, 202, 235, 0.25), inset -4px 4px 4px rgba(53, 166, 202, 0.25), inset 4px -4px 4px rgba(53, 166, 202, 0.25), inset 0px 4px 4px rgba(53, 166, 202, 0.25), inset 1px -4px 4px #65CAEB;
  border: none;
  border-radius: 5px;

  &:hover {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  &:active {
    background: #176983;
  }

  &:disabled {
    background: #D0D0D0;
    box-shadow: unset;
  }

  @media screen and (max-width: 770px) {
    padding: 7px 10px;
  }
}

.button-white {
  background-color: #fff;
  color: #35A6CA;
  border: 1px solid #35A6CA;
  box-shadow: unset;

  &:active {
    background: #f1f1f1;
  }
}

.button-circle {
  border-radius: 50%;
  width: 35px;
  height: 35px;
  padding: 0 !important;
}

.button-transparent {
  background: transparent;
  border: 1px solid #fff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  &:hover {
    box-shadow: 0px 4px 4px rgba(255, 255, 255, 0.25)
  }
}

.link-underline{
  font-size: 14px;
  padding: 0 0 .25em;
  cursor: pointer;
  text-decoration: none;
  border-bottom: .75px solid #2E7990;
}

.non-border-link-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1em;
  cursor: pointer;

  & > img {
    width: 18px;
    height: 18px;
  }
}

.button-primary-large {
  padding: 20px 25px;

  @media screen and (max-width: 770px) {
    padding: 15px;
  }
}

*:focus {
  outline: 0;
}

.error-message {
  font-size: 14px;
  color: #d70108;
}

.aside-section-block {
  display: grid;
  grid-template-columns: 1.5fr 2.5fr;
  grid-column-gap: 4em;
  margin: 2em auto 5em;

  section {
    padding: 3em;
    background-color: #FFF;
    border-radius: 5px;
    box-shadow: inset -4px -4px 10px rgba(228, 246, 255, 0.2), inset 4px 4px 10px #FCFFFF, inset -4px 4px 10px rgba(228, 246, 255, 0.25), inset 4px -4px 10px #E4F6FF, inset -1px 4px 10px #E4F6FF, inset 1px -4px 10px #FCFFFF;
  }

  @media screen and (max-width: 770px) {
    grid-template-columns: 1fr;
    margin: 1em auto 3em;

    section {
      padding: 1.5em 2em;
    }
  }
}

.dialog-backdrop {
  background-color: rgba(46, 121, 144, 0.5);
}

.dialog-content {
  text-align: center;

  h1 {
    text-align: center;
    font-size: 20px;
    color: $main-theme-color;
    margin-bottom: 0;
  }

  .link{
    font-size: 12px;
    display: block;
    margin: 1.5em auto;
    cursor: pointer;
  }

  .mat-dialog-content {
    flex-direction: column;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  mat-form-field, mat-checkbox,
  .full-width-action-buttons{
    display: flex;
    width: 80%;
    max-width: 450px;
  }

  mat-form-field, mat-checkbox {
    flex-direction: column;
    margin: 1em auto 0;
  }

  .full-width-action-buttons {
    flex-direction: column;
    margin: 0 auto;

    button {
      width: 100%;
    }

    button:not(:last-child) {
      margin-bottom: .75em;
    }
  }
}

.highlight-box {
  background: #FCFFFF;
  width: calc(80% - 6em);
  min-width: calc(350px - 6em);
  padding: 1.5em 3em;
  box-shadow: inset -4px -4px 10px rgba(228, 246, 255, 0.5), inset 4px 4px 10px #FCFFFF, inset -4px 4px 10px rgba(228, 246, 255, 0.5), inset 4px -4px 10px rgba(228, 246, 255, 0.5), inset -1px 4px 10px rgba(228, 246, 255, 0.5);
  border-radius: 5px;
  border: 1px solid rgba(228, 246, 255, 0.8);

  @media screen and (max-width: 770px) {
    width: calc(90% - 4em);
    padding: 1em 2em;
    min-width: unset;
  }
}

.offers-list{
  margin-top: 3em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 2em;

  @media screen and (max-width: 770px) {
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    margin-top: 2em;
  }
}

.images-container {
  display: flex;
  align-items: center;
  height: auto;
  flex-wrap: wrap;

  .image-block {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
    margin-right: 1em;
    margin-bottom: .75em;
    background-color: #FFFFFF;
    border: 1px solid #35A6CA;
    border-radius: 5px;
    cursor: pointer;

    img:nth-of-type(1) {
      max-width: 95%;
      max-height: 95%;
    }
  }

  @media screen and (max-width: 770px) {
    justify-content: flex-start;
  }
}

.avatar-container {
  width: 80px;
  height: 80px;
  display: flex;
  border-radius: 50%;
  background-color: #fff;
  border: 0.5px solid rgba(53, 166, 202, 0.41);

  img {
    width: 60px;
    height: 60px;
    margin: auto;
    border-radius: 50%;
  }
}

.mat-checkbox-checked:not(.mat-checkbox-disabled).mat-accent .mat-ripple-element,
.mat-checkbox-checked.mat-accent .mat-checkbox-background{
  background: $main-theme-color !important;
}

.mat-form-field-appearance-fill .mat-form-field-flex {
  background-color: transparent !important;
}

.mobile-cities-field > .mat-form-field-wrapper > .mat-form-field-flex{
  padding-left: 0.75em;
}

.mobile-cities-field label > span{
  color: $main-theme-color !important;
}

.mat-option {
  overflow: unset !important;
  text-overflow: unset !important;
  white-space: unset !important;
  border-bottom: 1px solid rgba(46,121,144, .2);
  line-height: 24px !important;
  padding: 10px 16px !important;
  height: auto !important;

  &:last-child {
    border-bottom: unset;
  }
}

mat-checkbox {
  text-align: left;
  margin-bottom: .5em;

  span {
    font-size: 12px;
    line-height: 12px !important;
    white-space: normal;
  }
}

@media screen and (max-width: 770px) {
  app-home-page {
    background-image: url('/assets/img/biz_mate/watermark.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top center;
  }

  app-offer-card, app-footer {
    z-index: 0;
  }
}

